# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191516)
$foreground = rgb(FCF9F5)
$color0 = rgb(403C3D)
$color1 = rgb(1A0D10)
$color2 = rgb(1E1114)
$color3 = rgb(4E3A36)
$color4 = rgb(664F47)
$color5 = rgb(8E796E)
$color6 = rgb(B9B3A9)
$color7 = rgb(F3EEE8)
$color8 = rgb(AAA7A2)
$color9 = rgb(221116)
$color10 = rgb(28171B)
$color11 = rgb(684E48)
$color12 = rgb(88695F)
$color13 = rgb(BDA193)
$color14 = rgb(F7EEE1)
$color15 = rgb(F3EEE8)
