# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(382B28)
$foreground = rgb(F6F2EE)
$color0 = rgb(5E504C)
$color1 = rgb(40140B)
$color2 = rgb(262225)
$color3 = rgb(152362)
$color4 = rgb(3D528C)
$color5 = rgb(8E442E)
$color6 = rgb(ACA49B)
$color7 = rgb(EAE4DF)
$color8 = rgb(A3A09C)
$color9 = rgb(551B0F)
$color10 = rgb(332D32)
$color11 = rgb(1C2F82)
$color12 = rgb(516DBB)
$color13 = rgb(BE5A3E)
$color14 = rgb(E5DACF)
$color15 = rgb(EAE4DF)
