# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050000)
$foreground = rgb(FAF2E7)
$color0 = rgb(050000)
$color1 = rgb(3F332C)
$color2 = rgb(66584B)
$color3 = rgb(5B6A70)
$color4 = rgb(968571)
$color5 = rgb(839AA9)
$color6 = rgb(B5A48B)
$color7 = rgb(F0E4D4)
$color8 = rgb(A8A094)
$color9 = rgb(54443A)
$color10 = rgb(887665)
$color11 = rgb(7A8D96)
$color12 = rgb(C8B297)
$color13 = rgb(AFCDE1)
$color14 = rgb(F2DAB9)
$color15 = rgb(F0E4D4)
