# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(251B20)
$foreground = rgb(EECCC7)
$color0 = rgb(4D4246)
$color1 = rgb(1F2252)
$color2 = rgb(272551)
$color3 = rgb(5D3A4C)
$color4 = rgb(74314D)
$color5 = rgb(8C4C48)
$color6 = rgb(9B5246)
$color7 = rgb(DFAEA6)
$color8 = rgb(9C7974)
$color9 = rgb(2A2E6D)
$color10 = rgb(34326C)
$color11 = rgb(7C4E65)
$color12 = rgb(9B4167)
$color13 = rgb(BA6560)
$color14 = rgb(CF6D5E)
$color15 = rgb(DFAEA6)
