# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151618)
$foreground = rgb(F8F0E1)
$color0 = rgb(3C3D40)
$color1 = rgb(502F2D)
$color2 = rgb(463A33)
$color3 = rgb(785F4A)
$color4 = rgb(7F644D)
$color5 = rgb(BA5949)
$color6 = rgb(B1A07F)
$color7 = rgb(EDE2CC)
$color8 = rgb(A69E8E)
$color9 = rgb(6A3F3C)
$color10 = rgb(5D4E44)
$color11 = rgb(A07E63)
$color12 = rgb(A98567)
$color13 = rgb(F87761)
$color14 = rgb(ECD5A9)
$color15 = rgb(EDE2CC)
