# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(FBFAF8)
$color0 = rgb(000006)
$color1 = rgb(282C3B)
$color2 = rgb(2F303D)
$color3 = rgb(5F4D4B)
$color4 = rgb(5E565F)
$color5 = rgb(8A6758)
$color6 = rgb(B8B5B0)
$color7 = rgb(F2F0EC)
$color8 = rgb(A9A8A5)
$color9 = rgb(363B4F)
$color10 = rgb(3E4051)
$color11 = rgb(7F6764)
$color12 = rgb(7E737F)
$color13 = rgb(B88975)
$color14 = rgb(F5F1EA)
$color15 = rgb(F2F0EC)
