# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242423)
$foreground = rgb(F3E3CD)
$color0 = rgb(4A4949)
$color1 = rgb(31231C)
$color2 = rgb(663C26)
$color3 = rgb(6A3E27)
$color4 = rgb(6E4329)
$color5 = rgb(906942)
$color6 = rgb(A68353)
$color7 = rgb(E6CFAF)
$color8 = rgb(A1917A)
$color9 = rgb(412F25)
$color10 = rgb(875032)
$color11 = rgb(8E5333)
$color12 = rgb(935937)
$color13 = rgb(BF8C59)
$color14 = rgb(DDAF6F)
$color15 = rgb(E6CFAF)
