@import "~/.config/rofi/config.rasi"
@import "catppuccin-default.rasi"


window{
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 800px;
  x-offset: 0px;
  y-offset: 0px;
  font: "CaskaydiaCove 16";
  enabled: true;
  margin: 0;
  padding: 16px 32px;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
  cursor: "default";
  background-color: @mantle;
}

mainbox{
  enabled: true;
  spacing: 24px;
  margin: 0;
  padding: 0;
  border: 0px solid;
  border-radius: 0;
  border-color: @flamingo;
  background-color: transparent;
  children: ["inputbar", "listview"];
}

inputbar {
  enabled: true;
  spacing: 4px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @flamingo;
  background-color: transparent;
  text-color: @text;
  children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  padding: 0;
  expand: false;
  font: "Iosevka Nerd Font 18";
  str: " ";
  background-color: inherit;
  text-color:@text;
}

entry {
  enabled: true;
  padding: 0px;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: inherit;
}

num-filtered-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}

textbox-num-sep {
  enabled: true;
  expand: false;
  str: "/";
  background-color: inherit;
  text-color: inherit;
}

num-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}

case-indicator {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

listview {
  enabled: true;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 5px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @flamingo;
  background-color: transparent;
  text-color: @text;
  cursor: "default";
}

scrollbar {
  handle-width: 5px ;
  handle-color: @blue;
  border-radius: 10px;
  background-color: @base;
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 8px;
  border-color: @flamingo;
  background-color: transparent;
  text-color: @text;
  cursor: pointer;
}

element selected.normal {
  background-color: transparent;
  text-color: @mauve;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
}

element selected.active {
  background-color: transparent;
  text-color: @mauve;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
}

element normal.normal,
element normal.active,
element normal.urgent {
  background-color: transparent;
  text-color: @text;
}

element alternate.normal,
element alternate.active,
element alternate.urgent {
  background-color: transparent;
  text-color: @text;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}



