@import "~/.config/rofi/config.rasi"
@import "catppuccin-default.rasi"


window{
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 800px;
  heigth: 200px;
  x-offset: 0px;
  y-offset: 0px;
  font: "CaskaydiaCove 16";
  enabled: true;
  margin: 0;
  padding: 16px 32px;
  border: 2px solid;
  border-color: @mauve;
  border-radius: 7px;
  cursor: "default";
  background-color: @mantle;
}

mainbox{
  enabled: true;
  spacing: 24px;
  margin: 0;
  padding: 0;
  border: 0px solid;
  border-radius: 0;
  border-color: @flamingo;
  background-color: transparent;
  vertical-align: 0.5;
  children: ["inputbar"];
}

inputbar {
  enabled: true;
  spacing: 4px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @flamingo;
  background-color: transparent;
  text-color: @text;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  padding: 0px;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "";
}





