@import "~/.config/rofi/config.rasi"  

configuration {
  modi: "drun";
}

window {
  width: 75%;
  height: inherit;
}

mainbox {
  children: ["listview"];
}

listview {
  columns: 6;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 2;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  border: 0px solid;
}

element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
  children: [ "element-icon" ];
}

element selected.normal {
  background-color: transparent;
  border: 1px solid;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}
