# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF9F5
background         #191516
cursor             #928888

active_tab_foreground     #191516
active_tab_background     #FCF9F5
inactive_tab_foreground   #FCF9F5
inactive_tab_background   #191516

active_border_color   #FCF9F5
inactive_border_color #191516
bell_border_color     #1A0D10

color0      #403C3D
color1		#1A0D10
color2		#1E1114
color3		#4E3A36
color4		#664F47
color5		#8E796E
color6		#B9B3A9
color7		#F3EEE8
color8		#AAA7A2
color9		#221116
color10		#28171B
color11		#684E48
color12		#88695F
color13		#BDA193
color14		#F7EEE1
color15		#F3EEE8
