# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3E3CD
background         #242423
cursor             #BD997F

active_tab_foreground     #242423
active_tab_background     #F3E3CD
inactive_tab_foreground   #F3E3CD
inactive_tab_background   #242423

active_border_color   #F3E3CD
inactive_border_color #242423
bell_border_color     #31231C

color0      #4A4949
color1		#31231C
color2		#663C26
color3		#6A3E27
color4		#6E4329
color5		#906942
color6		#A68353
color7		#E6CFAF
color8		#A1917A
color9		#412F25
color10		#875032
color11		#8E5333
color12		#935937
color13		#BF8C59
color14		#DDAF6F
color15		#E6CFAF
