# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EECCC7
background         #251B20
cursor             #917F99

active_tab_foreground     #251B20
active_tab_background     #EECCC7
inactive_tab_foreground   #EECCC7
inactive_tab_background   #251B20

active_border_color   #EECCC7
inactive_border_color #251B20
bell_border_color     #1F2252

color0      #4D4246
color1		#1F2252
color2		#272551
color3		#5D3A4C
color4		#74314D
color5		#8C4C48
color6		#9B5246
color7		#DFAEA6
color8		#9C7974
color9		#2A2E6D
color10		#34326C
color11		#7C4E65
color12		#9B4167
color13		#BA6560
color14		#CF6D5E
color15		#DFAEA6
