# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF2E7
background         #050000
cursor             #C1B4A6

active_tab_foreground     #050000
active_tab_background     #FAF2E7
inactive_tab_foreground   #FAF2E7
inactive_tab_background   #050000

active_border_color   #FAF2E7
inactive_border_color #050000
bell_border_color     #3F332C

color0      #050000
color1		#3F332C
color2		#66584B
color3		#5B6A70
color4		#968571
color5		#839AA9
color6		#B5A48B
color7		#F0E4D4
color8		#A8A094
color9		#54443A
color10		#887665
color11		#7A8D96
color12		#C8B297
color13		#AFCDE1
color14		#F2DAB9
color15		#F0E4D4
