# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBFAF8
background         #000006
cursor             #9D9DA5

active_tab_foreground     #000006
active_tab_background     #FBFAF8
inactive_tab_foreground   #FBFAF8
inactive_tab_background   #000006

active_border_color   #FBFAF8
inactive_border_color #000006
bell_border_color     #282C3B

color0      #000006
color1		#282C3B
color2		#2F303D
color3		#5F4D4B
color4		#5E565F
color5		#8A6758
color6		#B8B5B0
color7		#F2F0EC
color8		#A9A8A5
color9		#363B4F
color10		#3E4051
color11		#7F6764
color12		#7E737F
color13		#B88975
color14		#F5F1EA
color15		#F2F0EC
