# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F0E1
background         #151618
cursor             #AB9F92

active_tab_foreground     #151618
active_tab_background     #F8F0E1
inactive_tab_foreground   #F8F0E1
inactive_tab_background   #151618

active_border_color   #F8F0E1
inactive_border_color #151618
bell_border_color     #502F2D

color0      #3C3D40
color1		#502F2D
color2		#463A33
color3		#785F4A
color4		#7F644D
color5		#BA5949
color6		#B1A07F
color7		#EDE2CC
color8		#A69E8E
color9		#6A3F3C
color10		#5D4E44
color11		#A07E63
color12		#A98567
color13		#F87761
color14		#ECD5A9
color15		#EDE2CC
