# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F2EE
background         #382B28
cursor             #949090

active_tab_foreground     #382B28
active_tab_background     #F6F2EE
inactive_tab_foreground   #F6F2EE
inactive_tab_background   #382B28

active_border_color   #F6F2EE
inactive_border_color #382B28
bell_border_color     #40140B

color0      #5E504C
color1		#40140B
color2		#262225
color3		#152362
color4		#3D528C
color5		#8E442E
color6		#ACA49B
color7		#EAE4DF
color8		#A3A09C
color9		#551B0F
color10		#332D32
color11		#1C2F82
color12		#516DBB
color13		#BE5A3E
color14		#E5DACF
color15		#EAE4DF
