 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A98567;
active-foreground: #F8F0E1;
normal-background: #151618;
normal-foreground: #F8F0E1;
urgent-background: #F87761;
urgent-foreground: #F8F0E1;

alternate-active-background: #A07E63;
alternate-active-foreground: #F8F0E1;
alternate-normal-background: #151618;
alternate-normal-foreground: #F8F0E1;
alternate-urgent-background: #151618;
alternate-urgent-foreground: #F8F0E1;

selected-active-background: #F87761;
selected-active-foreground: #F8F0E1;
selected-normal-background: #F87761;
selected-normal-foreground: #F8F0E1;
selected-urgent-background: #A98567;
selected-urgent-foreground: #F8F0E1;

background-color: #151618;
background: rgba(0,0,0,0.7);
foreground: #F8F0E1;
border-color: #A98567;

color0: #3C3D40;
color1: #502F2D;
color2: #463A33;
color3: #785F4A;
color4: #7F644D;
color5: #BA5949;
color6: #B1A07F;
color7: #EDE2CC;
color8: #A69E8E;
color9: #6A3F3C;
color10: #5D4E44;
color11: #A07E63;
color12: #A98567;
color13: #F87761;
color14: #ECD5A9;
color15: #EDE2CC;


}

