 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #88695F;
active-foreground: #FCF9F5;
normal-background: #191516;
normal-foreground: #FCF9F5;
urgent-background: #BDA193;
urgent-foreground: #FCF9F5;

alternate-active-background: #684E48;
alternate-active-foreground: #FCF9F5;
alternate-normal-background: #191516;
alternate-normal-foreground: #FCF9F5;
alternate-urgent-background: #191516;
alternate-urgent-foreground: #FCF9F5;

selected-active-background: #BDA193;
selected-active-foreground: #FCF9F5;
selected-normal-background: #BDA193;
selected-normal-foreground: #FCF9F5;
selected-urgent-background: #88695F;
selected-urgent-foreground: #FCF9F5;

background-color: #191516;
background: rgba(0,0,0,0.7);
foreground: #FCF9F5;
border-color: #88695F;

color0: #403C3D;
color1: #1A0D10;
color2: #1E1114;
color3: #4E3A36;
color4: #664F47;
color5: #8E796E;
color6: #B9B3A9;
color7: #F3EEE8;
color8: #AAA7A2;
color9: #221116;
color10: #28171B;
color11: #684E48;
color12: #88695F;
color13: #BDA193;
color14: #F7EEE1;
color15: #F3EEE8;


}

