 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #516DBB;
active-foreground: #F6F2EE;
normal-background: #382B28;
normal-foreground: #F6F2EE;
urgent-background: #BE5A3E;
urgent-foreground: #F6F2EE;

alternate-active-background: #1C2F82;
alternate-active-foreground: #F6F2EE;
alternate-normal-background: #382B28;
alternate-normal-foreground: #F6F2EE;
alternate-urgent-background: #382B28;
alternate-urgent-foreground: #F6F2EE;

selected-active-background: #BE5A3E;
selected-active-foreground: #F6F2EE;
selected-normal-background: #BE5A3E;
selected-normal-foreground: #F6F2EE;
selected-urgent-background: #516DBB;
selected-urgent-foreground: #F6F2EE;

background-color: #382B28;
background: rgba(0,0,0,0.7);
foreground: #F6F2EE;
border-color: #516DBB;

color0: #5E504C;
color1: #40140B;
color2: #262225;
color3: #152362;
color4: #3D528C;
color5: #8E442E;
color6: #ACA49B;
color7: #EAE4DF;
color8: #A3A09C;
color9: #551B0F;
color10: #332D32;
color11: #1C2F82;
color12: #516DBB;
color13: #BE5A3E;
color14: #E5DACF;
color15: #EAE4DF;


}

