 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #935937;
active-foreground: #F3E3CD;
normal-background: #242423;
normal-foreground: #F3E3CD;
urgent-background: #BF8C59;
urgent-foreground: #F3E3CD;

alternate-active-background: #8E5333;
alternate-active-foreground: #F3E3CD;
alternate-normal-background: #242423;
alternate-normal-foreground: #F3E3CD;
alternate-urgent-background: #242423;
alternate-urgent-foreground: #F3E3CD;

selected-active-background: #BF8C59;
selected-active-foreground: #F3E3CD;
selected-normal-background: #BF8C59;
selected-normal-foreground: #F3E3CD;
selected-urgent-background: #935937;
selected-urgent-foreground: #F3E3CD;

background-color: #242423;
background: rgba(0,0,0,0.7);
foreground: #F3E3CD;
border-color: #935937;

color0: #4A4949;
color1: #31231C;
color2: #663C26;
color3: #6A3E27;
color4: #6E4329;
color5: #906942;
color6: #A68353;
color7: #E6CFAF;
color8: #A1917A;
color9: #412F25;
color10: #875032;
color11: #8E5333;
color12: #935937;
color13: #BF8C59;
color14: #DDAF6F;
color15: #E6CFAF;


}

