 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7E737F;
active-foreground: #FBFAF8;
normal-background: #000006;
normal-foreground: #FBFAF8;
urgent-background: #B88975;
urgent-foreground: #FBFAF8;

alternate-active-background: #7F6764;
alternate-active-foreground: #FBFAF8;
alternate-normal-background: #000006;
alternate-normal-foreground: #FBFAF8;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #FBFAF8;

selected-active-background: #B88975;
selected-active-foreground: #FBFAF8;
selected-normal-background: #B88975;
selected-normal-foreground: #FBFAF8;
selected-urgent-background: #7E737F;
selected-urgent-foreground: #FBFAF8;

background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #FBFAF8;
border-color: #7E737F;

color0: #000006;
color1: #282C3B;
color2: #2F303D;
color3: #5F4D4B;
color4: #5E565F;
color5: #8A6758;
color6: #B8B5B0;
color7: #F2F0EC;
color8: #A9A8A5;
color9: #363B4F;
color10: #3E4051;
color11: #7F6764;
color12: #7E737F;
color13: #B88975;
color14: #F5F1EA;
color15: #F2F0EC;


}

