 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9B4167;
active-foreground: #EECCC7;
normal-background: #251B20;
normal-foreground: #EECCC7;
urgent-background: #BA6560;
urgent-foreground: #EECCC7;

alternate-active-background: #7C4E65;
alternate-active-foreground: #EECCC7;
alternate-normal-background: #251B20;
alternate-normal-foreground: #EECCC7;
alternate-urgent-background: #251B20;
alternate-urgent-foreground: #EECCC7;

selected-active-background: #BA6560;
selected-active-foreground: #EECCC7;
selected-normal-background: #BA6560;
selected-normal-foreground: #EECCC7;
selected-urgent-background: #9B4167;
selected-urgent-foreground: #EECCC7;

background-color: #251B20;
background: rgba(0,0,0,0.7);
foreground: #EECCC7;
border-color: #9B4167;

color0: #4D4246;
color1: #1F2252;
color2: #272551;
color3: #5D3A4C;
color4: #74314D;
color5: #8C4C48;
color6: #9B5246;
color7: #DFAEA6;
color8: #9C7974;
color9: #2A2E6D;
color10: #34326C;
color11: #7C4E65;
color12: #9B4167;
color13: #BA6560;
color14: #CF6D5E;
color15: #DFAEA6;


}

