 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C8B297;
active-foreground: #FAF2E7;
normal-background: #050000;
normal-foreground: #FAF2E7;
urgent-background: #AFCDE1;
urgent-foreground: #FAF2E7;

alternate-active-background: #7A8D96;
alternate-active-foreground: #FAF2E7;
alternate-normal-background: #050000;
alternate-normal-foreground: #FAF2E7;
alternate-urgent-background: #050000;
alternate-urgent-foreground: #FAF2E7;

selected-active-background: #AFCDE1;
selected-active-foreground: #FAF2E7;
selected-normal-background: #AFCDE1;
selected-normal-foreground: #FAF2E7;
selected-urgent-background: #C8B297;
selected-urgent-foreground: #FAF2E7;

background-color: #050000;
background: rgba(0,0,0,0.7);
foreground: #FAF2E7;
border-color: #C8B297;

color0: #050000;
color1: #3F332C;
color2: #66584B;
color3: #5B6A70;
color4: #968571;
color5: #839AA9;
color6: #B5A48B;
color7: #F0E4D4;
color8: #A8A094;
color9: #54443A;
color10: #887665;
color11: #7A8D96;
color12: #C8B297;
color13: #AFCDE1;
color14: #F2DAB9;
color15: #F0E4D4;


}

